<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
    android:id="@+id/game_scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#000"
        tools:context=".GameScreenActivity"
        tools:layout_editor_absoluteY="81dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start">

            <TextView
                android:id="@+id/currentTurn_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/border"
                android:text="@string/current_turn"
                android:textSize="16sp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/currentTurnName_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/player1Score_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/border"
                android:padding="2dp"
                android:text="@string/player_1"
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/player1ScoreValue_textView"
                android:text="@string/$"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/player2Score_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/border"
                android:text="@string/player_2"
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/player2ScoreValue_textView"
                android:text="@string/$"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/player3Score_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/border"
                android:text="@string/player_3"
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/player3ScoreValue_textView"
                android:text="@string/$"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cat1Title_textView"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:layout_margin="2dp"
                android:gravity="center"
                android:textColor="@color/jeopardyWhite"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="6dp"
                tools:layout_editor_absoluteY="42dp" />


            <TextView
                android:id="@+id/cat2Title_textView"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:layout_margin="2dp"
                android:gravity="center"
                android:textColor="@color/jeopardyWhite"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="104dp"
                tools:layout_editor_absoluteY="42dp" />


            <TextView
                android:id="@+id/cat3Title_textView"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:layout_margin="2dp"
                android:gravity="center"
                android:textColor="@color/jeopardyWhite"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="199dp"
                tools:layout_editor_absoluteY="42dp" />

            <TextView
                android:id="@+id/cat4Title_textView"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:layout_margin="2dp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="199dp"
                tools:layout_editor_absoluteY="42dp" />

            <TextView
                android:id="@+id/cat5Title_textView"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:layout_margin="2dp"
                android:gravity="center"
                android:textColor="@color/jeopardyWhite"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="199dp"
                tools:layout_editor_absoluteY="42dp" />

            <TextView
                android:id="@+id/cat6Title_textView"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:layout_margin="2dp"
                android:gravity="center"
                android:textColor="@color/jeopardyWhite"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="199dp"
                tools:layout_editor_absoluteY="42dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cat1Q1_textView"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:layout_margin="2dp"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/_200"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="6dp"
                tools:layout_editor_absoluteY="121dp" />

            <TextView
                android:id="@+id/cat2Q1_textView"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:layout_margin="2dp"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/_200"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="104dp"
                tools:layout_editor_absoluteY="121dp" />

            <TextView
                android:id="@+id/cat3Q1_textView"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:layout_margin="2dp"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/_200"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="199dp"
                tools:layout_editor_absoluteY="121dp" />

            <TextView
                android:id="@+id/cat4Q1_textView"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:layout_margin="2dp"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/_200"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="199dp"
                tools:layout_editor_absoluteY="121dp" />

            <TextView
                android:id="@+id/cat5Q1_textView"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:layout_margin="2dp"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/_200"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="199dp"
                tools:layout_editor_absoluteY="121dp" />

            <TextView
                android:id="@+id/cat6Q1_textView"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:layout_margin="2dp"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/_200"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="199dp"
                tools:layout_editor_absoluteY="121dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cat1Q2_textView"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:layout_margin="2dp"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/_400"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="6dp"
                tools:layout_editor_absoluteY="121dp" />

            <TextView
                android:id="@+id/cat2Q2_textView"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:layout_margin="2dp"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/_400"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="104dp"
                tools:layout_editor_absoluteY="121dp" />

            <TextView
                android:id="@+id/cat3Q2_textView"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:layout_margin="2dp"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/_400"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="199dp"
                tools:layout_editor_absoluteY="121dp" />

            <TextView
                android:id="@+id/cat4Q2_textView"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:layout_margin="2dp"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/_400"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="199dp"
                tools:layout_editor_absoluteY="121dp" />

            <TextView
                android:id="@+id/cat5Q2_textView"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:layout_margin="2dp"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/_400"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="199dp"
                tools:layout_editor_absoluteY="121dp" />

            <TextView
                android:id="@+id/cat6Q2_textView"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:layout_margin="2dp"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/_400"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="199dp"
                tools:layout_editor_absoluteY="121dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cat1Q3_textView"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:layout_margin="2dp"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/_600"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="6dp"
                tools:layout_editor_absoluteY="121dp" />

            <TextView
                android:id="@+id/cat2Q3_textView"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:layout_margin="2dp"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/_600"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="104dp"
                tools:layout_editor_absoluteY="121dp" />

            <TextView
                android:id="@+id/cat3Q3_textView"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:layout_margin="2dp"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/_600"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="199dp"
                tools:layout_editor_absoluteY="121dp" />

            <TextView
                android:id="@+id/cat4Q3_textView"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:layout_margin="2dp"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/_600"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="199dp"
                tools:layout_editor_absoluteY="121dp" />

            <TextView
                android:id="@+id/cat5Q3_textView"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:layout_margin="2dp"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/_600"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="199dp"
                tools:layout_editor_absoluteY="121dp" />

            <TextView
                android:id="@+id/cat6Q3_textView"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:layout_margin="2dp"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/_600"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="199dp"
                tools:layout_editor_absoluteY="121dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cat1Q4_textView"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:layout_margin="2dp"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/_800"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="6dp"
                tools:layout_editor_absoluteY="121dp" />

            <TextView
                android:id="@+id/cat2Q4_textView"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:layout_margin="2dp"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/_800"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="104dp"
                tools:layout_editor_absoluteY="121dp" />

            <TextView
                android:id="@+id/cat3Q4_textView"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:layout_margin="2dp"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/_800"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="199dp"
                tools:layout_editor_absoluteY="121dp" />

            <TextView
                android:id="@+id/cat4Q4_textView"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:layout_margin="2dp"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/_800"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="199dp"
                tools:layout_editor_absoluteY="121dp" />

            <TextView
                android:id="@+id/cat5Q4_textView"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:layout_margin="2dp"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/_800"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="199dp"
                tools:layout_editor_absoluteY="121dp" />

            <TextView
                android:id="@+id/cat6Q4_textView"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:layout_margin="2dp"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/_800"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="199dp"
                tools:layout_editor_absoluteY="121dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cat1Q5_textView"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:layout_margin="2dp"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/_1000"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="6dp"
                tools:layout_editor_absoluteY="121dp" />

            <TextView
                android:id="@+id/cat2Q5_textView"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:layout_margin="2dp"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/_1000"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="104dp"
                tools:layout_editor_absoluteY="121dp" />

            <TextView
                android:id="@+id/cat3Q5_textView"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:layout_margin="2dp"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/_1000"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="199dp"
                tools:layout_editor_absoluteY="121dp" />

            <TextView
                android:id="@+id/cat4Q5_textView"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:layout_margin="2dp"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/_1000"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="199dp"
                tools:layout_editor_absoluteY="121dp" />

            <TextView
                android:id="@+id/cat5Q5_textView"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:layout_margin="2dp"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/_1000"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="199dp"
                tools:layout_editor_absoluteY="121dp" />

            <TextView
                android:id="@+id/cat6Q5_textView"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:layout_margin="2dp"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/_1000"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="199dp"
                tools:layout_editor_absoluteY="121dp" />
        </LinearLayout>

    </LinearLayout>
</HorizontalScrollView>

