<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/prepareGame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrepareGameActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/player1_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Player 1:"
        app:layout_constraintBaseline_toBaselineOf="@+id/playerName1_textView"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/player2_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Player 2:"
        app:layout_constraintBaseline_toBaselineOf="@+id/playerName2_textView"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/player3_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Player 3:"
        app:layout_constraintBaseline_toBaselineOf="@+id/playerName3_textView"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/playerName1_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/player1_textView"
        app:layout_constraintTop_toBottomOf="@+id/lobby_textView" />

    <TextView
        android:id="@+id/playerName2_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/player2_textView"
        app:layout_constraintTop_toBottomOf="@+id/player1_textView" />

    <TextView
        android:id="@+id/playerName3_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/player3_textView"
        app:layout_constraintTop_toBottomOf="@+id/player2_textView" />

    <Button
        android:id="@+id/start_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Start Game"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerName3_textView" />

    <TextView
        android:id="@+id/lobby_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="Lobby"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>